# minifx-workbench

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  product.xml  project.properties  settings.gradle
dependency-license/: index.html
docs/: CNAME  README.md
gradle/wrapper/: gradle-wrapper.properties
jacoco/: report.xml
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/org.minifx.fxcommons/: FxOneShootActionService$1.html  FxOneShootActionService.html  FxOneShootActionService.java.html  MiniFxSceneBuilder.html  MiniFxSceneBuilder.java.html  MiniFxUtilityDialogBuilder.html  MiniFxUtilityDialogBuilder.java.html  MiniFxWorkbench.html  MiniFxWorkbench.java.html  SingleSceneSpringJavaFxApplication$FxLauncher.html  SingleSceneSpringJavaFxApplication.html  SingleSceneSpringJavaFxApplication.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.fxcommons.fxml.commons.spring/: AbstractFxmlNodeSupport.html  AbstractFxmlNodeSupport.java.html  FxmlNodeServiceImpl.html  FxmlNodeServiceImpl.java.html  OngoingNestedNodeCreation.html  OngoingNestedNodeCreation.java.html  OngoingNonNestedNodeCreation.html  OngoingNonNestedNodeCreation.java.html  SpringAwareFxmlControllerFactory.html  SpringAwareFxmlControllerFactory.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.fxcommons.service/: AgingService$1.html  AgingService.html  AgingService.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.fxcommons.util/: AnchorPanes.html  AnchorPanes.java.html  ChangeListeners.html  ChangeListeners.java.html  Fillers.html  Fillers.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench/: MiniFx.html  MiniFx.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.components/: FxmlWorkbenchView.html  FxmlWorkbenchView.java.html  MainPane.html  MainPane.java.html  TextWorkbenchView.html  TextWorkbenchView.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.conf/: FactoryMethodsCollectorConfiguration.html  FactoryMethodsCollectorConfiguration.java.html  FxmlNodeServiceConfiguration.html  FxmlNodeServiceConfiguration.java.html  MiniFxWorkbenchConfiguration.html  MiniFxWorkbenchConfiguration.java.html  MiniFxWorkbenchInitialization.html  MiniFxWorkbenchInitialization.java.html  MiniFxWorkbenchSceneConfiguration.html  MiniFxWorkbenchSceneConfiguration.java.html  NodeFactoryConfiguration.html  NodeFactoryConfiguration.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.css/: MiniFxCssConstants.html  MiniFxCssConstants.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.domain/: PerspectivePos$OngoingSet.html  PerspectivePos.html  PerspectivePos.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.domain.definition/: DisplayProperties.html  DisplayProperties.java.html  FooterDefinition.html  FooterDefinition.java.html  PerspectiveDefinition.html  PerspectiveDefinition.java.html  TabbableDefinition.html  TabbableDefinition.java.html  ToolbarItemDefinition.html  ToolbarItemDefinition.java.html  ViewDefinition.html  ViewDefinition.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.nodes/: CreatoreBasedNodeFactory.html  CreatoreBasedNodeFactory.java.html  FxNodeFactory.html  FxNodeFactory.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.nodes.creators/: AlreadyNodeCreator.html  AlreadyNodeCreator.java.html  PaneFromControllerCreator.html  PaneFromControllerCreator.java.html  SwingNodeCreator.html  SwingNodeCreator.java.html  WebViewNodeCreator.html  WebViewNodeCreator.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.spring/: AbstractPerspectiveEvent.html  AbstractPerspectiveEvent.java.html  ActivatePerspectiveCommand.html  ActivatePerspectiveCommand.java.html  BeanInformationExtractorImpl.html  BeanInformationExtractorImpl.java.html  ChangePerspectiveButtonStyleCommand.html  ChangePerspectiveButtonStyleCommand.java.html  ElementsDefinitionConstructor.html  ElementsDefinitionConstructor.java.html  OngoingAnnotationExtraction.html  OngoingAnnotationExtraction.java.html  PerspectiveActivatedEvent.html  PerspectiveActivatedEvent.java.html  WorkbenchElementsPostProcessor.html  WorkbenchElementsPostProcessor.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.util/: Icons.html  Icons.java.html  MiniFxComponents.html  MiniFxComponents.java.html  MoreCollections.html  MoreCollections.java.html  Names.html  Names.java.html  Optionals.html  Optionals.java.html  Perspectives.html  Perspectives.java.html  Purpose.html  Purpose.java.html  index.html  index.source.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/org/minifx/fxcommons/: FxOneShootActionService.html  MiniFxSceneBuilder.html  MiniFxUtilityDialogBuilder.html  MiniFxWorkbench.html  SingleSceneSpringJavaFxApplication.FxLauncher.html  SingleSceneSpringJavaFxApplication.html  package-summary.html  package-tree.html
javadoc/org/minifx/fxcommons/service/: AgingService.html  package-summary.html  package-tree.html
javadoc/org/minifx/fxcommons/util/: AnchorPanes.html  ChangeListeners.html  Fillers.html  package-summary.html  (+1 more)
javadoc/org/minifx/workbench/: MiniFx.html  package-summary.html  package-tree.html
scripts/: bintray-deploy.gradle  prepare-artifacts.sh
templates/: index.md
tests/test/: index.html
tests/test/classes/: org.minifx.workbench.conf.FullyConfiguredExampleTest.html  org.minifx.workbench.conf.NoPanelConfiguredExampleTest.html  org.minifx.workbench.css.MiniFxCssConstantsTest.html  org.minifx.workbench.spring.ElementsDefinitionConstructorTest.html  org.minifx.workbench.spring.WorkbenchElementsPostProcessorTest.html
(+294 files in other folders)
