POM.groupId=org.minifx
POM.artifactId=minifx-workbench
POM.description=A very minimalistic approach for a workbench using spring and javafx.

INFO.repo=https://github.com/minifx/minifx-workbench.git
INFO.url=https://minifx.github.io/
INFO.github=https://github.com/minifx/minifx-workbench
INFO.githubIssues=https://github.com/minifx/minifx-workbench/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=minifx-developers
INFO.mainDeveloperEmail=minifx-developers@googlegroups.com
INFO.organization=minifx

BINTRAY.repo=minifx-repo
BINTRAY.name=minifx-workbench
BINTRAY.organization=minifx

guavaVersion=27.0-jre
springVersion=5.1.2.RELEASE
springBootVersion=2.1.0.RELEASE