POM.groupId=org.minifx
POM.artifactId=minifx-workbench
POM.description=A very minimalistic approach for a workbench using Spring and JavaFX.

INFO.repo=https://github.com/minifx/minifx-workbench.git
INFO.url=https://minifx.github.io/
INFO.github=https://github.com/minifx/minifx-workbench
INFO.githubIssues=https://github.com/minifx/minifx-workbench/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=minifx-developers
INFO.mainDeveloperEmail=minifx-developers@googlegroups.com
INFO.organization=minifx

SONATYPE.repoUrl=https://oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/

guavaVersion=29.0-jre
commonsLang3Version=3.9
springVersion=5.2.9.RELEASE
springBootVersion=2.2.10.RELEASE

minifxFxmlVersion=2.1.0
